TABELAS: ['categoria', 'subcategoria', 'produto']
CATEGORIAS: [
  {
    "id": 1,
    "nome": "Roupas"
  },
  {
    "id": 2,
    "nome": "Joias"
  },
  {
    "id": 3,
    "nome": "Chocolates"
  }
]
SUBCATEGORIAS: []
TOTAL PRODUTOS: 31
PRODUTOS: [
  {
    "id": 1,
    "nome": "conversion studio baby",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Argolinha cl?ssica com zirc?nias. Perfeita para o primeiro ou segundo furo.",
    "descricao_longa": "teste\r\n- Zirc?nias de classe AAA\r\n- Fecho click de alta seguran?a",
    "preco": 65.0,
    "imagens_url": "https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?ixlib=rb-4.0.3&w=800&q=80,https://images.unsplash.com/photo-1602751584552-8ba73aad10e1?ixlib=rb-4.0.3&w=800&q=80",
    "link_mercadolivre": "",
    "whatsapp": "https://wa.me/15999999999?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20detalhe%20do%20produto%3A%20conversion%20studio%20baby",
    "ativo": 1
  },
  {
    "id": 2,
    "nome": "Bracelete R?gido Geom?trico",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Pe?a de afirma??o para os pulsos. Acabamento polido espelhado.",
    "descricao_longa": "Bracelete r?gido com linhas geom?tricas fortes. Uma joia de impacto, ideal para mulheres de atitude e estilo moderno.\n\nDetalhes:\n- Material: A?o Inoxid?vel Antial?rgico\n- Banhado a Ouro Amarelo 18k\n- Circunfer?ncia: 19cm",
    "preco": 149.0,
    "imagens_url": "https://images.unsplash.com/photo-1611591437281-460bfbe1220a?ixlib=rb-4.0.3&w=800&q=80,https://images.unsplash.com/photo-1599643478524-fb66f70d00f8?ixlib=rb-4.0.3&w=800&q=80",
    "link_mercadolivre": "",
    "whatsapp": "https://wa.me/15999999999?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20produto%3A%20Bracelete%20R%C3%ADgido%20Geom%C3%A9trico",
    "ativo": 1
  },
  {
    "id": 3,
    "nome": "Vestido Midi Estampa Floral Exclusiva",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Vestido midi em tecido leve estilo viscolinho. Acompanha cinto do mesmo tecido.",
    "descricao_longa": "O vestido perfeito para dias ensolarados e passeios no fim de semana. Seu comprimento midi traz eleg?ncia com um toque rom?ntico dado pela estampa floral suave. O caimento em viscolinho proporciona conforto t?rmico e muito movimento.\n\nDetalhes do Produto:\n- Modelagem Veste do 38 ao 42\n- Composi??o: 100% Viscolinho Premium\n- Acompanha la?o ajust?vel",
    "preco": 129.9,
    "imagens_url": "https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?ixlib=rb-4.0.3&w=800&q=80,https://images.unsplash.com/photo-1550639525-c97d455acf70?ixlib=rb-4.0.3&w=800&q=80,https://images.unsplash.com/photo-1582533555208-466d71b3e648?ixlib=rb-4.0.3&w=800&q=80",
    "link_mercadolivre": "https://mercadolivre.com.br",
    "whatsapp": "https://wa.me/15999999999?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20produto%3A%20Vestido%20Midi%20Estampa%20Floral%20Exclusiva",
    "ativo": 1
  },
  {
    "id": 4,
    "nome": "Trench Coat Elegance Caramelo",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Casaco sobretudo com faixa para amarra??o e bot?es perolados.",
    "descricao_longa": "Um item essencial no guarda-roupa de inverno, o Trench Coat Elegance oferece uma constru??o estruturada e chique, protegendo do frio com muito estilo e personalidade.",
    "preco": 289.0,
    "imagens_url": "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-4.0.3&w=800&q=80",
    "link_mercadolivre": "https://mercadolivre.com.br",
    "whatsapp": "https://wa.me/15999999999?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20produto%3A%20Trench%20Coat%20Elegance%20Caramelo",
    "ativo": 1
  },
  {
    "id": 5,
    "nome": "Conjunto Alfaiataria Risca de Giz",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Blazer alongado e cal?a reta com caimento perfeito, estampa cl?ssica.",
    "descricao_longa": "O Conjunto Alfaiataria traz muito poder e autenticidade ao Office Look. Feito em poli?ster com viscose, quase n?o amassa e mant?m a estrutura intoc?vel durante o uso intenso.\n\nDetalhes:\n- Ternos (Blazer + Cal?a)\n- Ombros estruturados",
    "preco": 320.0,
    "imagens_url": "https://images.unsplash.com/photo-1584273143981-41c073dfe8f8?ixlib=rb-4.0.3&w=800&q=80",
    "link_mercadolivre": "",
    "whatsapp": "https://wa.me/15999999999?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20produto%3A%20Conjunto%20Alfaiataria%20Risca%20de%20Giz",
    "ativo": 1
  },
  {
    "id": 6,
    "nome": "Caixa Presente Trufas Sortidas",
    "categoria_id": 3,
    "subcategoria_id": null,
    "categoria": "Chocolates",
    "descricao": "Caixa com 12 trufas sortidas nos sabores tradicionais e frutados.",
    "descricao_longa": "O presente perfeito para quem voc? ama! A caixa premium Cacau Show cont?m nossa sele??o minuciosa das 12 melhores trufas cremosas.\n\nSabores Inclusos:\n- 3x Maracuj? com recheio cremoso\n- 3x Brigadeiro Intenso\n- 3x Branco cl?ssico\n- 3x Morango fresco",
    "preco": 54.9,
    "imagens_url": "https://images.unsplash.com/photo-1549007994-cb92caebd54b?ixlib=rb-4.0.3&w=800&q=80",
    "link_mercadolivre": "https://mercadolivre.com.br",
    "whatsapp": "https://wa.me/15999999999?text=Ol%C3%A1%21%20Tenho%20interesse%20no%20produto%3A%20Caixa%20Presente%20Trufas%20Sortidas",
    "ativo": 1
  },
  {
    "id": 7,
    "nome": "Colar Riviera Brilhante",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Eleg?ncia atemporal com zirc?nias de alta lapida??o.",
    "descricao_longa": "Um cl?ssico da Rommanel. Pe?a folheada a ouro 18k com acabamento impec?vel, ideal para eventos de gala.",
    "preco": 289.9,
    "imagens_url": "https://images.unsplash.com/photo-1599643477877-537ef5278dfb?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 8,
    "nome": "Brinco Cascata de Zirc?nias",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Movimento e brilho intenso para o seu rosto.",
    "descricao_longa": "Design exclusivo Rommanel que valoriza o visual com leveza e sofistica??o.",
    "preco": 159.0,
    "imagens_url": "https://images.unsplash.com/photo-1535633302704-50050acc670d?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 9,
    "nome": "Anel Solit?rio Classic",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "O s?mbolo m?ximo da sofistica??o.",
    "descricao_longa": "Pe?a essencial em qualquer cole??o. Zirc?nia central com brilho de diamante.",
    "preco": 129.9,
    "imagens_url": "https://images.unsplash.com/photo-1605100804763-247f67b3557e?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 10,
    "nome": "Pulseira Elo Portugu?s",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Robusta e elegante para o dia a dia.",
    "descricao_longa": "Folheada a ouro, essa pulseira combina com diversos estilos, do casual ao formal.",
    "preco": 198.0,
    "imagens_url": "https://images.unsplash.com/photo-1611591437281-460bfbe1220a?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 11,
    "nome": "Gargantilha Ponto de Luz",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Delicadeza que ilumina o colo.",
    "descricao_longa": "Perfeita para composi??es em camadas ou uso solo minimalista.",
    "preco": 89.9,
    "imagens_url": "https://images.unsplash.com/photo-1599643478123-537ef5278dfb?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 12,
    "nome": "Conjunto P?rolas Elegance",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Brinco e colar com p?rolas selecionadas.",
    "descricao_longa": "A beleza org?nica das p?rolas unida ao acabamento premium da Rommanel.",
    "preco": 245.0,
    "imagens_url": "https://images.unsplash.com/photo-1599643478123-537ef5278dfb?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 13,
    "nome": "Brinco Argola Diamantada",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Textura que reflete a luz de forma ?nica.",
    "descricao_longa": "Um cl?ssico reinventado. Argola m?dia com lapida??o diamantada.",
    "preco": 115.0,
    "imagens_url": "https://images.unsplash.com/photo-1535633302704-50050acc670d?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 14,
    "nome": "Corrente Veneziana Ouro",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "A base perfeita para seus pingentes favoritos.",
    "descricao_longa": "Resist?ncia e brilho cont?nuo em uma malha veneziana de alta qualidade.",
    "preco": 135.0,
    "imagens_url": "https://images.unsplash.com/photo-1611085583191-a3b1a3014c40?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 15,
    "nome": "Anel Tr?s Marias",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Tr?s zirc?nias que representam momentos especiais.",
    "descricao_longa": "Design moderno e carregado de significado para presentear ou se presentear.",
    "preco": 168.0,
    "imagens_url": "https://images.unsplash.com/photo-1544450173-8c87999127b6?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 16,
    "nome": "Bracelete Articulado Lux",
    "categoria_id": 2,
    "subcategoria_id": null,
    "categoria": "Joias",
    "descricao": "Design contempor?neo para pulsos sofisticados.",
    "descricao_longa": "Abertura pr?tica e encaixe perfeito. Pe?a marcante na nova cole??o.",
    "preco": 310.0,
    "imagens_url": "https://images.unsplash.com/photo-1611591437210-909241696426?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 17,
    "nome": "Vestido Alfaiataria Noite",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Corte impec?vel para noites inesquec?veis.",
    "descricao_longa": "Tecido estruturado que valoriza a silhueta com extremo conforto.",
    "preco": 459.0,
    "imagens_url": "https://images.unsplash.com/photo-1539109136881-3be0616acf4b?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 18,
    "nome": "Blusa Seda Soft",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Toque suave e brilho discreto da seda.",
    "descricao_longa": "Item vers?til para o closet feminino, transita bem do escrit?rio ao jantar.",
    "preco": 189.0,
    "imagens_url": "https://images.unsplash.com/photo-1582533561751-ef6f6ab93a2e?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 19,
    "nome": "Cal?a Flare Premium",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Modelagem que alonga e sofistica.",
    "descricao_longa": "Jeans de alta gramatura com elastano que mant?m a forma o dia todo.",
    "preco": 229.0,
    "imagens_url": "https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 20,
    "nome": "Blazer Minimalist Blue",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Estrutura moderna na cor da temporada.",
    "descricao_longa": "Forro acetinado e bot?es banhados, um investimento em estilo.",
    "preco": 580.0,
    "imagens_url": "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 21,
    "nome": "Saia Midi Plissada",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Fluidez e eleg?ncia em cada passo.",
    "descricao_longa": "C?s el?stico e tecido leve que n?o amassa f?cil.",
    "preco": 155.0,
    "imagens_url": "https://images.unsplash.com/photo-1583496661160-fb4c862bc226?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 22,
    "nome": "Cardigan Tricot Lux",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "O aconchego com fios de alta qualidade.",
    "descricao_longa": "Tramas trabalhadas que d?o um ar artesanal e chique.",
    "preco": 195.0,
    "imagens_url": "https://images.unsplash.com/photo-1516762689617-e1cffcef479d?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 23,
    "nome": "Macac?o Longo Chic",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Look completo e poderoso em pe?a ?nica.",
    "descricao_longa": "Decote V e amarra??o na cintura para ajuste personalizado.",
    "preco": 349.0,
    "imagens_url": "https://images.unsplash.com/photo-1434389677669-e08b4cac3105?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 24,
    "nome": "Camisa Linho Prime",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Refresc?ncia e eleg?ncia natural.",
    "descricao_longa": "100% linho amaciado para um caimento leve e premium.",
    "preco": 210.0,
    "imagens_url": "https://images.unsplash.com/photo-1598033129183-c4f50c717658?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 25,
    "nome": "Body Renda Delicate",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Sensualidade e delicadeza nos detalhes.",
    "descricao_longa": "Renda francesa aplicada e fecho invis?vel para maior conforto.",
    "preco": 128.0,
    "imagens_url": "https://images.unsplash.com/photo-1539109136881-3be0616acf4b?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 26,
    "nome": "Shorts Couro Eco",
    "categoria_id": 1,
    "subcategoria_id": null,
    "categoria": "Roupas",
    "descricao": "Atitude e modernidade para seu look.",
    "descricao_longa": "Material sint?tico de alta durabilidade com toque macio similar ao couro natural.",
    "preco": 179.0,
    "imagens_url": "https://images.unsplash.com/photo-1591369822096-ffd140ec948f?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  },
  {
    "id": 27,
    "nome": "Caixa Trufas Sele??o",
    "categoria_id": 3,
    "subcategoria_id": null,
    "categoria": "Chocolates",
    "descricao": "O melhor da Cacau Show em uma caixa.",
    "descricao_longa": "Variedade de sabores intensos e cremosos para os amantes de chocolate.",
    "preco": 65.0,
    "imagens_url": "https://images.unsplash.com/photo-1549007994-cb92ca608357?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 28,
    "nome": "Tablete Intenso 70%",
    "categoria_id": 3,
    "subcategoria_id": null,
    "categoria": "Chocolates",
    "descricao": "Pureza e for?a do cacau selecionado.",
    "descricao_longa": "Notas marcantes e baixa acidez para paladares exigentes.",
    "preco": 15.9,
    "imagens_url": "https://images.unsplash.com/photo-1511381939415-e4401546383d?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 29,
    "nome": "Bombons Gourmet Sortidos",
    "categoria_id": 3,
    "subcategoria_id": null,
    "categoria": "Chocolates",
    "descricao": "Recheios inusitados e cobertura crocrante.",
    "descricao_longa": "Pistache, Frutas Vermelhas e Caramelo Salgado.",
    "preco": 48.0,
    "imagens_url": "https://images.unsplash.com/photo-1548598106-507336df7a0a?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 30,
    "nome": "Fondue Pr?tico Cacau",
    "categoria_id": 3,
    "subcategoria_id": null,
    "categoria": "Chocolates",
    "descricao": "Momentos doces para compartilhar.",
    "descricao_longa": "Chocolate ao leite cremoso, pronto para aquecer e servir com frutas.",
    "preco": 35.0,
    "imagens_url": "https://images.unsplash.com/photo-1547049082-1a12c3bf2b76?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 0
  },
  {
    "id": 31,
    "nome": "Cesta Presente Especial",
    "categoria_id": 3,
    "subcategoria_id": null,
    "categoria": "Chocolates",
    "descricao": "O presente perfeito para qualquer ocasi?o.",
    "descricao_longa": "Mix de tabletes, trufas e itens exclusivos da cole??o sazonal.",
    "preco": 125.0,
    "imagens_url": "https://images.unsplash.com/photo-1553452118-621e1f860f43?q=80&w=600",
    "link_mercadolivre": null,
    "whatsapp": "11999999999",
    "ativo": 1
  }
]
